<?xml version="1.0" encoding="UTF-8"?>
<project name="DateTimeField" default="build" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="build">

        <concat destfile="${build}/date-time-field-debug.js">
            <fileset dir="${src}" includes="license.js"/>
            <fileset dir="${src}" includes="BaseTimePicker.js"/>
            <fileset dir="${src}" includes="DateTimePicker.js"/>
            <fileset dir="${src}" includes="DateTimeField.js"/>
        </concat>

        <concat destfile="${build}/ux-date-time-field.css">
            <fileset dir="${src}" includes="*.css"/>
        </concat>

        <exec dir="." executable="./minimize-js.sh">
            <arg value="${build}/date-time-field-debug.js"/>
            <arg value="${build}/date-time-field-min.js"/>
        </exec>

        <concat destfile="${build}/date-time-field.js">
            <fileset dir="${src}" includes="license.js"/>
            <fileset dir="${build}" includes="date-time-field-min.js"/>
        </concat>

        <delete file="${build}/date-time-field-min.js" quiet="true"/>

    </target>

</project>