{
    "projectName": "DateTime UX",
    "deployDir": "build",
    "licenseText": "Copyright (c) 2011 Andrew Pleshkov andrew.pleshkov@gmail.com\n\nLicensed under the MIT license: http://www.opensource.org/licenses/mit-license.php",
    "pkgs": [
        {
            "isDebug": true,
            "file": "date-time-ux.js",
            "fileIncludes": [
                {
                    "text": "Time.js",
                    "path": "src/picker/"
                },
                {
                    "text": "DateTime.js",
                    "path": "src/picker/"
                },
                {
                    "text": "DateTimePicker.js",
                    "path": "src/menu/"
                },
                {
                    "text": "DateTime.js",
                    "path": "src/form/field/"
                }
            ]
        },
        {
            "file": "date-time-ux.css",
            "fileIncludes": [
                {
                    "text": "all.css",
                    "path": "resources/css/"
                }
            ]
        }
    ],
    "resources": []
}